# events is required, but defaults are ok
events { }

# A http server, listening at port 81
http {
  server {
    listen 81;

    # Requests starting with root (/) are handled
    location / {
      proxy_http_version 1.1;
      
      proxy_pass http://app:80/;
    }

    location /api/ {
      proxy_http_version 1.1;

      proxy_pass http://todo-backend:3001/;
    }
  }
}